.image
    width: 100%
    height: 100%
    text-align: center
    position: relative

    &.noBorder
        border: 0 none

    &.scale
        overflow: hidden

        &:hover
            .img
                transform: scale(1.15)

                @media screen and (max-width: 1024px)
                    transform: none

    .img
        width: 100%
        height: 100%
        transition: all 0.4s ease 0.4s
        object-fit: contain

        // object-fit: cover
        &.isSafari
            transition: none

    .error
        width: 100%
        height: 100%
        background: var(--var-block)
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        display: flex
        justify-content: center !important
        align-items: center !important

        img
            width: 80%